log4j.rootLogger=INFO, A1

# Debug log
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.Append=true
log4j.appender.A1.File=./debuglog.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Copy the default with no config. Note that the level will change.
log4j.appender.DEFAULT=org.apache.log4j.FileAppender
log4j.appender.DEFAULT.Append=false
log4j.appender.DEFAULT.File=Gamesurge.log
log4j.appender.DEFAULT.layout=org.apache.log4j.TTCCLayout

log4j.logger.librtcpp.DTLS=TRACE
log4j.logger.librtcpp.Nice=TRACE
log4j.logger.librtcpp.SCTP=TRACE
log4j.logger.librtcpp.PeerConnection=TRACE
